<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <script src="./js/jquery.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #5fa0c4, #0c5ea2);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item::placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #0c5ea2, #3e7c9f);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-wrapper">
        <div class="header">登录</div>
        <div class="form-wrapper">

            <input type="text" name="username" placeholder="username" id="username" class="input-item">
            <input type="password" name="password" placeholder="password" id="password" class="input-item">
            <div class="btn" id="login-bt">登录</div>
        </div>
        <div class="msg">
            没有帐号?
            <a href="#">注册</a>
        </div>
    </div>
</div>
    <script>
        $(function(){
            $("#login-bt").click(function() {
                // 把username和password拿到
                var username=$("#username").val();
                var password=$("#password").val();
                $.ajax({
                    type: "POST",
                    url: "login.do",
                    data: {"username":username,"password":password},
                    dataType: "json",
                    success: function (response) {
                        console.log('服务器返回的数据：',response);
                        sessionStorage.setItem("id",response.id);//浏览器关掉，数据消失
                        sessionStorage.setItem("nick_name",response.nickName);
                        window.location.href="index.html";
                    }
                });
            })
        })
    </script>
</body>
</html>
